PORT=8080
APP_NAME=Lan-Platform
SERVER_ROOT=./server
MONGODB_URI=mongodb://localhost:27017/app
JWT_SECRET=keyboardcat
PORT=8080
APP_NAME=Lan-Platform
SERVER_ROOT=./server
MONGODB_URI=mongodb://localhost:27017/app
JWT_SECRET=keyboardcat
